oauth.client.name=gslappnamexyz
oauth.client.secret=gslappsecrett$y%Y!15&
jwt.secret=GSL-JWT-RW34$TG%$##&5JU5J
access.token.validity.seconds=86400

#SFC - Sistema de Faturamento e Controle (legado) 
gsl-sfc.host=http://localhost:8500
gsl-sfc.user=system01
gsl-sfc.password=as54%4$#1

#Transportadora parceira
gsl-parceira.host=http://localhost:7001

#Serviço de localização do Google
gsl-google-services-mock.host=http://localhost:7002
