#Dados de acesso ao GSL
oauth.client.name=gslappnamexyz
oauth.client.secret=gslappsecrett$y%Y!15&
jwt.secret=GSL-JWT-RW34$TG%$##&5JU5J

#Tempo de validade do token gerado no login (em segundos)
#Ex.: 86400 <=> 1 dia
access.token.validity.seconds=86400

#SFC - Sistema de Faturamento e Controle (legado) 
gsl-sfc.host=http://localhost:8500
gsl-sfc.user=system01
gsl-sfc.password=as54%4$#

#Transportadora parceira
gsl-parceira.host=http://localhost:7001
gsl-parceira.user=transp01
gsl-parceira.password=hjg$h#3


#Serviço de localização do Google
gsl-google-services-mock.host=http://localhost:7002
gsl-google-services-mock.user=localiz01
gsl-google-services-mock.password=k354#y!21
