oauth.client.name=gslappnamexyz
oauth.client.secret=gslappsecrett$y%Y!15&
jwt.secret=GSL-JWT-RW34$TG%$##&5JU5J
access.token.validity.seconds=86400

#SFC - Sistema de Faturamento e Controle (legado) 
gsl-sfc.host=http://localhost:8500

