#test.config=Configuracao no profile de teste 01
#JPA
spring.jpa.defer-datasource-initialization=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

